group.id=death-alert-consumer
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
specific.avro.reader=false

auto.offset.reset=earliest
enable.auto.commit=true
max.poll.records=100

interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
confluent.monitoring.interceptor.bootstrap.servers=localhost:29092

death.alert.topic=person.death.alert.avro
