application.id=person-builder-app
bootstrap.servers=localhost:29092
schema.registry.url=http://localhost:8081
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
specific.avro.reader=false
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=io.confluent.kafka.streams.serdes.avro.GenericAvroSerde

acks=all
auto.offset.reset=earliest

person.raw.topic=asgard.public.customers-raw
person.enriched.topic=people.avro

redis.host=localhost
redis.port=6379